spring.application.name=desi2025-1
server.port=8080

spring.jpa.database=MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= tuti

